spring.datasource.url=jdbc:mysql://localhost:3306/quartzservice?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=wks
spring.datasource.password=wkswks
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.quartz.jdbc.initialize-schema=ALWAYS
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.comment-prefix=#
logging.level.root=info
